Calculations of Interests on  2022-07-08 19:17:05.886157

========================================================================================================
Amount from person : person_1
principle = 2000000.0, rate_of_interest = 1.5, start_date = 2022-03-05, end_date = 2022-07-08
years:0, months:4, days:3 
Initial Interest per day = 1000.0
4 months interest = 120000.0
after 4 months principle = 2120000.0
3 days interest = 3180.0
after 4 months 3 days principle = 2123180.0
...................................................
Principle = 2000000.0
Interest = 123180.0
Amount = 2123180.0
Interest per day from now = 1061.59

========================================================================================================
Amount from person : person_2
principle = 1250000.0, rate_of_interest = 1.5, start_date = 2021-06-01, end_date = 2022-07-08
years:1, months:1, days:7 
Initial Interest per day = 625.0
interest of year_1 = 225000.0
principle after year_1 = 1475000.0
1 months interest = 22125.0
after 1 years 1 months principle = 1497125.0
7 days interest = 5239.9375
after 1 years 1 months 7 days principle = 1502364.9375
...................................................
Principle = 1250000.0
Interest = 252364.9375
Amount = 1502364.9375
Interest per day from now = 751.18246875

========================================================================================================
Amount from person : person_3
principle = 900000.0, rate_of_interest = 1.5, start_date = 2022-01-01, end_date = 2022-07-08
years:0, months:6, days:7 
Initial Interest per day = 450.0
6 months interest = 81000.0
after 6 months principle = 981000.0
7 days interest = 3433.5
after 6 months 7 days principle = 984433.5
...................................................
Principle = 900000.0
Interest = 84433.5
Amount = 984433.5
Interest per day from now = 492.21675

========================================================================================================
Amount from person : person_4
principle = 600000.0, rate_of_interest = 1.5, start_date = 2020-05-01, end_date = 2022-07-08
years:2, months:2, days:7 
Initial Interest per day = 300.0
interest of year_1 = 108000.0
principle after year_1 = 708000.0
interest of year_2 = 127440.0
principle after year_2 = 835440.0
2 months interest = 25063.2
after 2 years 2 months principle = 860503.2
7 days interest = 3011.7611999999995
after 2 years 2 months 7 days principle = 863514.9611999999
...................................................
Principle = 600000.0
Interest = 263514.9612
Amount = 863514.9612
Interest per day from now = 431.75748060000006

========================================================================================================
Amount from person : person_5
principle = 400000.0, rate_of_interest = 1.5, start_date = 2021-11-01, end_date = 2022-07-08
years:0, months:8, days:7 
Initial Interest per day = 200.0
8 months interest = 48000.0
after 8 months principle = 448000.0
7 days interest = 1568.0
after 8 months 7 days principle = 449568.0
...................................................
Principle = 400000.0
Interest = 49568.0
Amount = 449568.0
Interest per day from now = 224.784

========================================================================================================
Amount from person : person_6
principle = 150000.0, rate_of_interest = 1.5, start_date = 2021-01-01, end_date = 2022-07-08
years:1, months:6, days:7 
Initial Interest per day = 75.0
interest of year_1 = 27000.0
principle after year_1 = 177000.0
6 months interest = 15930.0
after 1 years 6 months principle = 192930.0
7 days interest = 675.255
after 1 years 6 months 7 days principle = 193605.255
...................................................
Principle = 150000.0
Interest = 43605.255
Amount = 193605.255
Interest per day from now = 96.8026275
================================================================================================

Total Initial Interest_Per_Day on principle 5300000.0 = 2650.0
Total Principle = 5300000.0
Total Interest = 816666.6537
Total Amount = 6116666.6537
...........................................................................................
Interest_Per_Day from now on Amount 6116666.6537 = 3058.3333268500005
